{
  "name": "jest-unexpected",
  "version": "2.3.1",
  "description": "Use the power of Unexpected in Jest assertions",
  "main": "lib/jestUnexpected.js",
  "browser": "lib/jestUnexpected.umd.js",
  "files": [
    "lib/*"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "build-tests": "rollup -c rollup.tests.js",
    "coverage": "nyc --reporter lcov --reporter text npm run test-src",
    "lint": "prettier --check './**/*.js' && eslint src/ test/",
    "prepublishOnly": "npm run build",
    "start": "serve",
    "test": "npm run test-src && npm run test-browser",
    "test-browser": "npm run build && npm run build-tests && karma start --single-run",
    "test-docs": "npm run build && evaldown --require ./bootstrap-unexpected-markdown.js --validate --reporter=spec ./documentation",
    "test-lib": "CI_TEST_LIB=true mocha --require ./test/common",
    "test-src": "mocha --require babel-register --require ./test/common test/* test/utils/*",
    "deploy-site": "deploy-site",
    "generate-site": "npm run build && generate-site --require ./bootstrap-unexpected-markdown.js",
    "update-examples": "npm run build && evaldown --require ./bootstrap-unexpected-markdown.js --inplace ./documentation",
    "version": "offline-github-changelog --next=${npm_package_version} > CHANGELOG.md && git add CHANGELOG.md"
  },
  "keywords": [],
  "author": "Alex J Burke <alex@alexjeffburke.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/alexjeffburke/jest-unexpected.git"
  },
  "license": "BSD-3-Clause",
  "dependencies": {
    "sinon": "3.2.0",
    "unexpected": "^11.7.0",
    "unexpected-sinon": "^10.11.0"
  },
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-es2015-block-scoping": "6.26.0",
    "babel-plugin-transform-es2015-classes": "6.24.1",
    "babel-plugin-transform-es2015-destructuring": "6.23.0",
    "babel-plugin-transform-es2015-parameters": "6.24.1",
    "babel-plugin-transform-es2015-spread": "6.22.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-register": "^6.26.0",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "evaldown": "^1.8.0",
    "jest-mock": "23.2.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-mocha": "^2.0.1",
    "mocha": "5.2.0",
    "nyc": "^15.1.0",
    "offline-github-changelog": "^3.0.1",
    "prettier": "~2.8.8",
    "puppeteer": "^19.11.1",
    "rollup": "^1.0.0",
    "rollup-plugin-babel": "^3.0.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "serve": "^14.2.0",
    "unexpected-documentation-site-generator": "^7.1.0"
  }
}
